<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>IT.NEWS</title>
	<link rel="shortcut icon" href="img/test.ico" type="image/x-icon">
</head>
<body>
<div class="header" id="header">
<h1 class="header-title title">IT.NEWS</h1>
<h2 class="header-title title-blue">IT.NEWS</h2>
<h2 class="header-title title-red">IT.NEWS</h2>
<a href="#articles-container" class="header-btn">Нажми меня</a>
<div class="header-btn-blue"></div>
<div class="header-btn-red"></div>
</div>	
<a href="#header" class="go-up-btn">Наверх</a>
<div class="articles-container" id="articles-container">
<div class="article">
<h2 class="article-title">Boston Dynamimics представила коммерческого робота Stretch</h2>
<p class="article-category">Робототехника</p>
<img src="img/article1_pic.jpg" class="article-img" >
<p class="article-text">Boston Dynamics представила нового коммерческого робота,предназначенного для работы на складах Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum iusto hic dolorem quaerat, cumque. Qui officia et ratione ut ducimus obcaecati eum debitis aliquam, nihil eos, illum doloremque ipsam cumque Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eaque illo quo, ipsa eveniet rem accusantium labore voluptas ex, voluptatum molestias, nobis ad alias blanditiis magnam ullam, odio soluta enim? Lorem ipsum dolor sit, amet, consectetur adipisicing elit. At consectetur, incidunt explicabo cumque illum maxime molestiae? Assumenda est non incidunt totam excepturi ex harum voluptas, officia beatae magnam. Odit, vero.
</p>	
</div>
<div class="article">
<h2 class="article-title">НАСА обновило предполагаемый облик грузовика для лунной станции Dragon XL производства SpaceX</h2>
<p class="article-category">Космос</p>
<img src="img/article2_pic.jpg" class="article-img">
<p class="article-text">Национальное управление США по воздухоплаванию и исследованию космического пространства выпустило новый концепт-арт грузового корабля SpaceX Dragon XL, который предназначен для доставки грузов на окололунную орбитальную станцию Gateway. НАСА объявило о заключении контракта с компанией SpaceX в пятницу.

В рамках контракта SpaceX компания должна отправить как минимум два космических корабля Dragon XL с грузом. Грузовик будет запущен на ракете Falcon Heavy и будет находиться у станции от шести месяцев до года. SpaceX стала первым коммерческим партнером по доставке грузов на станцию, строительство которой начнется в 2022 году.</p>	
</div>
</div>


</body>
</html>